-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3309
-- Tiempo de generación: 02-06-2020 a las 12:31:29
-- Versión del servidor: 5.7.26
-- Versión de PHP: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de datos: `integrador`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `movie_id` varchar(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `reviewText` text NOT NULL,
  `createdAt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `score` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `reviews`
--

INSERT INTO `reviews` (`id`, `movie_id`, `user_id`, `reviewText`, `createdAt`, `updatedAt`, `score`) VALUES
(1, '1', 1, 'buena serie', '2000-12-12 00:00:00', '2020-06-01 21:27:57', 10),
(2, '60625', 2, 'medio pelo', '2020-05-21 00:00:00', '2020-06-01 14:33:04', 80),
(3, '60625', 3, 'para pasar la 40tena', '2020-05-12 00:00:00', '2020-06-01 14:33:04', 80),
(4, '60625', 2, 'no se medio raro', '2020-05-12 00:00:00', '2020-06-01 14:33:04', 80),
(5, '60625', 2, 'cool', '2020-05-12 00:00:00', '2020-06-01 14:33:04', 80),
(6, '60625', 6, 'recomiendo', '2020-05-12 00:00:00', '2020-06-01 14:33:04', 80),
(9, '2734', 7, 'A ver si anda el select', '2020-05-06 00:00:00', '2020-06-01 14:33:04', 80),
(19, '1622', 6, 'hello i dont like it', '2020-05-06 00:00:00', '2020-06-01 14:33:04', 30),
(20, '1622', 8, 'muy mala', '2020-05-06 00:00:00', '2020-06-01 14:33:04', 30),
(21, '1622', 7, 'malarda', '2020-05-06 00:00:00', '2020-06-01 14:33:04', 30),
(22, '1622', 2, 'muy mala', '2020-05-06 00:00:00', '2020-06-01 14:33:04', 30),
(48, '1396', 4, 'medio pelo', '2020-05-14 00:00:00', '2020-06-01 14:33:04', 12),
(57, '48866', 51, 'a ver si funca', '2020-05-06 00:00:00', '2020-06-01 14:33:04', 69),
(61, '102903', 2, 'te va?', '2020-05-11 00:00:00', '2020-06-01 14:33:04', 67),
(62, '102903', 51, 'quien es el actor principal', '2020-05-20 00:00:00', '2020-06-01 14:33:04', 58),
(67, '498', 51, 'no me va ', '2020-04-28 00:00:00', '2020-06-01 14:33:04', 64),
(72, '60735 ', 52, 'mira como edito ahrre ', '2020-06-01 00:00:00', '2020-06-01 14:33:04', 50),
(73, '60735', 52, 'como la veo en ingles?', '2020-06-01 00:00:00', '2020-06-01 21:27:57', 50),
(74, '85922 ', 53, 'donde la descargo?', '2020-06-01 16:32:53', '2020-06-01 21:27:57', 100);

--
-- Disparadores `reviews`
--
DELIMITER $$
CREATE TRIGGER `reviews_AFTER_UPDATE` AFTER UPDATE ON `reviews` FOR EACH ROW BEGIN

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `id` int(11) NOT NULL,
  `birthdate` date DEFAULT NULL,
  `password` char(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`username`, `email`, `id`, `birthdate`, `password`) VALUES
('Marc-AndréTerStegen', 'Marc-AndréTerStegen@gmail.com', 1, '1978-01-01', 'Marc-AndréTerStegen'),
('LuisSuarez', 'luissuarez@gmail.com', 2, '1978-01-01', 'luisSuarez'),
('AntoineGriezmann', 'Antoinegriezmann@gmail.com', 3, '1978-01-01', 'AntoineGriezmann'),
('FrenkieDeJong', 'FrenkiedeJong@gmail.com', 4, '1978-01-01', 'Frenkie de Jong'),
('LionelMessi', 'leommessi@gmail.com', 5, '1978-01-01', 'Barça'),
('JordiAlba', 'JordiAlba@gmail.com', 6, '1978-01-01', 'JordiAlba'),
('MartinBraithwaite', 'MartinBraithwaite@gmail.com', 7, '1978-01-01', 'MartinBraithwaite'),
('ArthurMelo', 'ArthurMelo@gmail.com', 8, '1978-01-01', 'ArthurMelo'),
('ClémentLenglet', 'ClémentLenglet@gmail.com', 9, '1978-01-01', 'ClémentLenglet'),
('SamuelUmtiti', 'SamuelUmtiti@gmail.com', 10, '1978-01-01', 'SamuelUmtiti'),
('AnsuFati', 'AnsuFati@gmail.com', 11, '1978-01-01', 'AnsuFati'),
('GerardPiqué', 'GerardPiqué@gmail.com', 12, '1978-01-01', 'GerardPiqué'),
('JúniorFirpo', 'JúniorFirpo@gmail.com', 13, '1978-01-01', 'JúniorFirpo'),
('RiquiPuig\n', 'RiquiPuig@gmail.com', 14, '1978-01-01', 'RiquiPuig\n'),
('Neto', 'Neto@gmail.com', 15, '1978-01-01', 'Neto'),
('ArturoVidal', 'ArturoVidal@gmail.com', 16, '1978-01-01', 'ArturoVidal'),
('Ousmane Dembélé', 'OusmaneDembélé@gmail.com', 17, '1978-01-01', 'OusmaneDembélé'),
('IvanRakitic', 'IvanRakitic@gmail.com', 18, '1978-01-01', 'IvanRakitic'),
('SergioBusquets', 'SergioBusquets@gmail.com', 19, '1978-01-01', 'SergioBusquets'),
('NélsonSemedo', 'NélsonSemedo@gmail.com', 20, '1978-01-01', 'NélsonSemedo'),
('SergiRoberto', 'SergiRoberto@gmail.com', 21, '1978-01-01', 'SergiRoberto'),
('Facumaleh', 'facumaleh@gmail.com', 22, '2001-02-21', '1234567890'),
('Tomascaimmi', 'tomascaimmi@gmail.com', 23, '2000-01-01', 'Tomas123'),
('LebroJames', 'lebronjames@gmail.com', 24, '1984-12-30', 'Lebron123'),
('gianisAntetokumpo', 'gianisAntetokumpo@gmail.com', 25, '1994-12-06', 'gianisAntetokumpo'),
('CristianoRonaldo', 'cr7@gmail.com', 26, '1990-02-02', 'cr7123'),
('iniesta', 'ere@gmail.com', 27, '2000-12-12', '123456754'),
('kobeBryant', 'kb@gmail.com', 28, '2000-12-12', 'Kobe123'),
('messi', 'messi@messi.com', 29, '2001-02-02', '123456678990'),
('messi3', 'messi3@messi.com', 30, '2001-02-02', 'messi'),
('maradona', 'maradona@maradona.com', 31, '2001-02-02', 'maradona'),
('facu', 'messi@messi.com', 32, '2001-02-02', '123456678990'),
('JaviDH', 'javi@dh.com', 33, '2020-05-18', '123456'),
('43087273', 'messi@messi.com.ar', 34, '2001-02-02', '123456678990'),
('sadkm', 'sadnjs@gmail.com', 35, '2001-02-02', '$2b$10$T0Q31a67ZJay9c5nRQdUNuiaQ3WQX4EbEM0bBqvoicESVEYM5dXXO'),
('quieroProbarAlgo', 'etcetcetc@gmail.com', 46, '2001-01-22', '$2a$10$p01d4Fa6cmyZdLEl1J70Y.Wo0aATMfKZYW1fCU0bStTja5DOUOdF.'),
('caimmi', 'caimmi@gmail.com', 47, '2001-01-22', '$2a$10$rkrv.S9gjwIh6TJaRDDQruRTB1LeXUrfp/j34a5dk187Tog81By3G'),
('tomascaimmi', 'tomascaimmib@gmail.com', 48, '2001-01-22', '$2a$10$ZC2Lb5rc9JPN1SS5qerA5uKru92dqZcIHC82ZdYKgiMnMrLtMthfG'),
('tomascaimmi', 'tomascaimmib@gmail.com.ar', 49, '2001-01-22', '$2a$10$jGLrj.hbRBJmQMEnLdQ2yOX0H07KPsjdNW3C4dE8hDaL6Tiim/D2.'),
('usernuevo', 'usernuevo@gmail.com', 50, '2001-01-22', '$2a$10$LAH.bm/lnU26Zoj9mDVCvOTuIcZEugNxK9xfIS36./KyiTCPrehDm'),
('soyYo', 'tomas@gmail.com', 51, '2001-01-22', '$2a$10$.QBF7uyK0NKBx09AxS3/puopfEkmnuvTmkCeaj2sIhy2Bi3us2wii'),
('pass1234', 'pass1234@gmail.com', 52, '2001-01-22', '$2a$10$T1Kpfi3Fgul9nz141vog2Oua5bjyQghDDZGAPAlp8QWGFAKc96aka'),
('facundo', 'facund0@123.com', 53, '2001-02-02', '$2a$10$HXx.T0WW1v5jGzRlCe0fZ.6WSzKiLGFUVJb/Gh0PBtWb3PDmYL8/S');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `reviews_FK` (`user_id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `reviews_FK` FOREIGN KEY (`user_id`) REFERENCES `usuarios` (`id`);
