-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3309
-- Tiempo de generación: 01-06-2020 a las 13:53:14
-- Versión del servidor: 5.7.26
-- Versión de PHP: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de datos: `integrador`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reviews`
--

CREATE TABLE `reviews` (
  `id` int(11) NOT NULL,
  `movie_id` varchar(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `reviewText` text NOT NULL,
  `createdAt` date DEFAULT NULL,
  `updatedAt` date DEFAULT NULL,
  `score` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `reviews`
--

INSERT INTO `reviews` (`id`, `movie_id`, `user_id`, `reviewText`, `createdAt`, `updatedAt`, `score`) VALUES
(1, '1 ', 1, 'muy buena serie', '2000-12-12', '2000-12-12', 50),
(3, '60625', 34, 'no la recomiendo', '2020-05-12', '2000-12-12', 80),
(4, '60625', 34, 'iys good', '2020-05-12', '2000-12-12', 80),
(5, '60625', 1, 'OMG!', '2020-05-12', '2000-12-12', 80),
(6, '60625', 2, 'muy larga', '2020-05-12', '2000-12-12', 80),
(8, '66017', 3, 'amen', '2020-05-05', '2000-12-12', 10),
(9, '2734', 4, 'Hola, me recomiendan otra serie?', '2020-05-04', '2000-12-12', 30),
(10, '2734', 6, 'Como veo otra?', '2020-05-04', '2000-12-12', 20),
(11, '2734', 5, 'Muy buena', '2020-05-04', '2000-12-12', 10),
(12, '46952', 7, 'muy buena', '2020-05-11', '2000-12-12', 10),
(30, '60735', 7, 'No la recomiendo', '2020-05-20', '2000-12-12', 10),
(33, '60735 ', 7, 'Como la descargo?', '2020-05-04', '2000-12-12', 50),
(40, '60625', 34, 'No hay orta ?', '2020-04-27', '2000-12-12', 19),
(41, '60625', 34, 'muy mala no la vean', '2020-05-11', '2000-12-12', 0),
(48, '48866', 5, 'prueba', '2020-05-04', NULL, 50),
(49, '80986', 6, 'muy buena serie', '2020-05-11', NULL, 100),
(51, '60735', 9, 'Donde la desacrgo?', '2020-05-11', NULL, 50),
(54, '60735', 1, 'muy buena serie', '2020-05-28', NULL, 100),
(59, '498 ', 47, 'quien es el actor de la serie?', '2020-05-05', NULL, 50),
(61, '60735', 49, 'muy buena serie', '2020-06-29', NULL, 50),
(62, '60735', 47, 'muy buena la serie 2020', '2020-06-23', NULL, 90),
(63, '60735', 49, 'No la vean', '2020-06-01', NULL, 24);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `id` int(11) NOT NULL,
  `birthdate` date DEFAULT NULL,
  `password` char(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`username`, `email`, `id`, `birthdate`, `password`) VALUES
('Marc-AndréTerStegen', 'Marc-AndréTerStegen@gmail.com', 1, '1978-01-01', 'Marc-AndréTerStegen'),
('LuisSuarez', 'luissuarez@gmail.com', 2, '1978-01-01', 'luisSuarez'),
('AntoineGriezmann', 'Antoinegriezmann@gmail.com', 3, '1978-01-01', 'AntoineGriezmann'),
('FrenkieDeJong', 'FrenkiedeJong@gmail.com', 4, '1978-01-01', 'Frenkie de Jong'),
('LionelMessi', 'leommessi@gmail.com', 5, '1978-01-01', 'Barça'),
('JordiAlba', 'JordiAlba@gmail.com', 6, '1978-01-01', 'JordiAlba'),
('MartinBraithwaite', 'MartinBraithwaite@gmail.com', 7, '1978-01-01', 'MartinBraithwaite'),
('ArthurMelo', 'ArthurMelo@gmail.com', 8, '1978-01-01', 'ArthurMelo'),
('ClémentLenglet', 'ClémentLenglet@gmail.com', 9, '1978-01-01', 'ClémentLenglet'),
('SamuelUmtiti', 'SamuelUmtiti@gmail.com', 10, '1978-01-01', 'SamuelUmtiti'),
('AnsuFati', 'AnsuFati@gmail.com', 11, '1978-01-01', 'AnsuFati'),
('GerardPiqué', 'GerardPiqué@gmail.com', 12, '1978-01-01', 'GerardPiqué'),
('JúniorFirpo', 'JúniorFirpo@gmail.com', 13, '1978-01-01', 'JúniorFirpo'),
('RiquiPuig\n', 'RiquiPuig@gmail.com', 14, '1978-01-01', 'RiquiPuig\n'),
('Neto', 'Neto@gmail.com', 15, '1978-01-01', 'Neto'),
('ArturoVidal', 'ArturoVidal@gmail.com', 16, '1978-01-01', 'ArturoVidal'),
('Ousmane Dembélé', 'OusmaneDembélé@gmail.com', 17, '1978-01-01', 'OusmaneDembélé'),
('IvanRakitic', 'IvanRakitic@gmail.com', 18, '1978-01-01', 'IvanRakitic'),
('SergioBusquets', 'SergioBusquets@gmail.com', 19, '1978-01-01', 'SergioBusquets'),
('NélsonSemedo', 'NélsonSemedo@gmail.com', 20, '1978-01-01', 'NélsonSemedo'),
('SergiRoberto', 'SergiRoberto@gmail.com', 21, '1978-01-01', 'SergiRoberto'),
('Facumaleh', 'facumaleh@gmail.com', 22, '2001-02-21', '1234567890'),
('Tomascaimmi', 'tomascaimmi@gmail.com', 23, '2000-01-01', 'Tomas123'),
('LebroJames', 'lebronjames@gmail.com', 24, '1984-12-30', 'Lebron123'),
('gianisAntetokumpo', 'gianisAntetokumpo@gmail.com', 25, '1994-12-06', 'gianisAntetokumpo'),
('CristianoRonaldo', 'cr7@gmail.com', 26, '1990-02-02', 'cr7123'),
('iniesta', 'ere@gmail.com', 27, '2000-12-12', '123456754'),
('kobeBryant', 'kb@gmail.com', 28, '2000-12-12', 'Kobe123'),
('messi', 'messi@messi.com', 29, '2001-02-02', '123456678990'),
('messi3', 'messi3@messi.com', 30, '2001-02-02', 'messi'),
('maradona', 'maradona@maradona.com', 31, '2001-02-02', 'maradona'),
('facu', 'messi@messi.com', 32, '2001-02-02', '123456678990'),
('JaviDH', 'javi@dh.com', 33, '2020-05-18', '123456'),
('43087273', 'messi@messi.com.ar', 34, '2001-02-02', '123456678990'),
('facundo', 'facundo@facundo.com', 35, '2001-02-02', '$2b$10$T0Q31a67ZJay9c5nRQdUNuiaQ3WQX4EbEM0bBqvoicESVEYM5dXXO'),
('tomas', 'tomas@tomas.com', 46, '2001-02-02', '$2b$10$SJcoHBPQnS9iUlE9u1EZc.PCtlSMiQW/BuAE6058PzpFXRNA.rJmm'),
('1234', '1234@1234.com', 47, '2020-05-18', '$2a$10$7ZbRnuV459g3m2nuRJuolOnrtsCnqt6Rbx0aDI9z9tMeMADUNnSmu'),
('boca', 'boca@123.com', 48, '2001-02-02', '$2a$10$sf9qY3JsGfH5ZRE0wFj5uu/d1ZZ.BKh4EcjaWtnOjnmML8eKYdPqC'),
('susdh', 'susdh@gmail.com', 49, '2001-02-02', '$2a$10$ijnxb0iETbQnC//qiUH/reExpW1MWn3UwSnBfVnSOzIwXXN8s/4Ky'),
('matidh', 'matidh@gmail.com', 50, '2020-05-18', '$2a$10$C53jYOwPZzSt/bjJ5V9So.lHOvZUnNmglc/CPQZdvjg1MZNHCc7Pu'),
('programacion2', 'programacion2@gmail.com', 51, '2020-05-18', '$2a$10$IGeluzQnMv.uZRQLRosQyOIIlRHLjCElGoTf9lFCCNngnu.p.mAwi'),
('martin', 'holasoymartin@gmail.com', 52, '1990-02-02', '$2a$10$b3TpO45wJunP8LFNXF/Amu5RwmWivgP593IzVJb2P2GiU1AIN00gK'),
('javidh', 'javidh@gmail.com', 53, '1990-02-02', '$2a$10$gTLgHWMTht0.Si5SyiCz2OWk0aptwm9dvAcHjwHvcqDM3VnUpeeda');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `reviews_FK` (`user_id`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `reviews_FK` FOREIGN KEY (`user_id`) REFERENCES `usuarios` (`id`);
